/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */


/* <fs_premium_only> */

.pwddm_media_preview {
    border: 1px solid #cccccc;
    width: 300px;
    height: 199px;
    text-align: center;
    margin-bottom: 10px;
}

.pwddm_media_preview img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.pwddm_icon {
    box-shadow: none !important;
    outline: none !important;
    display: inline-block;
    line-height: 11px;
}

.pwddm-toggle-off {
    height: 20px;
    width: 20px;
    background-color: #dc3545;
    border-radius: 50%;
    display: inline-block;
}

.pwddm-toggle-on {
    height: 20px;
    width: 20px;
    background-color: #28a745;
    border-radius: 50%;
    display: inline-block;
}


/* </fs_premium_only> */

.pwddm-text-center {
    text-align: center !important;
}

.pwddm_admin_bar {
    margin-bottom: 15px;
}

.column-pwddm_manager_claim,
.column-pwddm_manager_availability,
.column-pwddm_manager_account {
    text-align: center !important;
}

.pwddm_premium_icon {
    cursor: pointer;
    vertical-align: bottom;
}

.driver_app {
    margin-top: 25px;
}

.driver_app img {
    float: left;
    margin-right: 10px;
}

.pwddm-text-center a {
    transition: none !important;
    outline: none !important;
    box-shadow: none !important;
}

#pwddm_dates_custom_range,
#pwddm_dates_range_select,
#pwddm_dates_range_submit {
    margin-right: 15px;
    float: left;
}

#pwddm_dates_range_wrap {
    margin-bottom: 15px;
    display: inline-block;
    width: 100%;
}

.pwddm_order_image {
    display: inline-block;
}

body.rtl .driver_app a {
    direction: ltr;
    display: inline-block;
}

body.rtl .driver_app img {
    float: right;
    margin-left: 10px;
    margin-right: 0px;
}