body,
#ddfwm_login,
#ddfwm_forgot_password,
.alert,
.ddfwm_box,
.ddfwm_sidenav {
	text-align: right;
}

#ddfwm_header .col-2,
#ddfwm_availability {
	text-align: left;
}

body,
#ddfwm_header .ddfwm_sidenav a {
	direction: rtl;
}

#ddfwm_header {
	direction: ltr;
}

#ddfwm_hide_map_btn svg,
.fa-angle-double-right {
	transform: rotate(180deg);
}

.alert-dismissible {
	padding-right: 1.25rem;
	padding-left: 4rem;
}

#ddfwm_header .ddfwm_sidenav a {
	padding: 8px 32px 8px 8px;
}

.ddfwm_box .ddfwm_order_address,
.ddfwm_box .ddfwm_order_custom,
.ddfwm_box .ddfwm_order_distance {
	padding-left: 0px;
	padding-right: 45px;
}

.ddfwm_order_view {
	margin-right: 45px;
	margin-left: 0px;
}

.ddfwm_handle_column {
	right: auto;
	left: 13px;
}

.ddfwm_items img {
	float: right;
	margin-left: 10px;
	margin-right: 0px;
}
