html {
    height: 100%;
}

body {
    min-height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}

h1 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.small-select {
    max-width: 200px;
}

#ddfwm_password_holder {
    margin-top: 10px;
}

.photo_upload {
    max-width: 100px;
    margin-top: 10px;
}

.upload_image_wrap {
    height: 100px;
    width: 100px;
    text-align: center;
    border: 1px solid #ced4da;
}

.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    margin: 0;
    opacity: 0;
    cursor: pointer;
}

.upload_image_wrap img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.custom-file-label {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    text-align: center;
    cursor: pointer;
    border-radius: .3rem;
    height: auto;
    margin: 0px;
}

.custom-file-label::after {
    display: none;
}

.ddfwm_back_to_login_link svg,
#ddfwm_back_to_forgot_password_link svg {
    width: 12px;
    top: -1px;
}

#ddfwm_vendor_delivered_note_wrap,
#ddfwm_vendor_note_wrap {
    margin-bottom: 10px;
}

.ddfwm_date_range {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 12px;
}

#ddfwm_orders_table .ddfwm_box {
    min-height: 122px;
}

.ddfwm_box .ddfwm_counter {
    t border: 1px solid #f1f0f0;
    background: #f7f7f7;
    width: 30px;
    height: 30px;
    k text-align: center;
    border-radius: 100px;
    color: #011627;
    font-size: 12px;
    line-height: 29px;
    position: absolute;
    top: 50%;
    margin-top: -15px;
}

.ddfwm_order_view {
    padding: 2px 8px;
    margin-left: 45px;
}

.ddfwm_multi_checkbox {
    cursor: pointer;
    position: relative;
}

.ddfwm_multi_checkbox.ddfwm_active {
    background-color: #007bff21;
}

.ddfwm_multi_checkbox .ddfwm_order_checkbox {
    position: absolute;
    top: 50%;
    margin-top: -15px;
}

.ddfwm_multi_checkbox .custom-control-label {
    cursor: pointer;
}

.ddfwm_multi_checkbox .custom-control-label::before,
.ddfwm_multi_checkbox .custom-control-label::after {
    width: 20px;
    height: 20px;
}

.ddfwm_handle_column {
    position: absolute;
    top: 0px;
    right: 13px;
    top: 0px;
    margin-top: 0px;
    z-index: 0;
    height: 100%;
}

.ddfwm_dashboard .ddfwm_box a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

#ddfwm_header .ddfwm_sidenav a.active,
#ddfwm_header .ddfwm_sidenav a:active {
    background-color: #cce5ff;
}

.ddfwm_box.ddfwm_active {
    background-color: #cce5ff;
}

#ddfwm_next_delivery .btn {
    margin-top: 10px;
}

#ddfwm_next_delivery {
    margin-bottom: 15px;
}

.ddfwm_handle_column .ddfwm_sort-up {
    clear: both;
    display: block;
    margin-bottom: 15px;
}

.ddfwm_handle_column .ddfwm_fas {
    font-size: 20px;
}

.ddfwm_box .ddfwm_order_number {
    display: block;
    font-size: 12px;
    padding-left: 45px;
}

.ddfwm_box .ddfwm_order_address,
.ddfwm_box .ddfwm_order_custom {
    display: block;
    padding-left: 45px;
}

.ddfwm_box .ddfwm_order_distance {
    display: block;
    padding-left: 45px;
}

.ddfwm_box .ddfwm_line {
    display: block;
    padding-left: 45px;
}

.ddfwm_order_total_tbl i {
    font-weight: normal;
}

a {
    text-decoration: none !important;
}

#lddfw_dates_range_wrap {
    line-height: 34px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
}

.ddfwm_table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #f5f5f5;
    margin-top: 0px;
    padding-top: 0px;
}

.ddfwm_table td,
.ddfwm_table th {
    border-top: 0px;
    border-bottom: 1px solid #f5f5f5;
}

.ddfwm_title {
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
}

#ddfwm_calldispatch i {
    font-size: 17px;
    margin-bottom: 4px;
}

#ddfwm_calldispatch {
    position: fixed;
    bottom: 96px;
    border: 1px solid #f2f9ff;
    z-index: 1;
    width: 100px;
    background-color: #d0e6fd;
    border-radius: 65px;
    height: 60px;
    width: 60px;
    color: #131313;
    font-size: 12px;
    right: 10px;
    text-align: center;
    line-height: 11px;
}

#ddfwm_plain_route_row {
    line-height: 28px;
}

.ddfwm_box p {
    margin: 0px;
}

.ddfwm_box {
    border: 1px solid #dee2e6;
    width: 100%;
    border-radius: 4px;
    text-align: left;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fff;
    color: #4c4c4c;
}

.ddfwm_box.ddfwm_min {
    min-height: 155px;
    margin-bottom: 15px;
}

.ddfwm_box .ddfwm_title {
    border-bottom: 1px solid whitesmoke;
    width: 100%;
    display: block;
    padding-bottom: 10px;
    font-size: 16px;
    margin: 0px;
    color: #011627;
    margin-bottom: 10px;
}

.ddfwm_dashboard .ddfwm_box a:hover {
    color: #000;
}

.ddfwm_dashboard .ddfwm_box .ddfwm_number {
    font-size: 50px;
    display: block;
}

#ddfwm_plainroute {
    font-size: 28px;
}

#ddfwm_home .ddfwm_cover {
    padding: 0px;
    height: 50%;
    background-color: #fff;
    text-align: center;
    min-height: auto;
    position: relative;
}

body::after {
    content: "";
    display: block;
}

.ddfwm_cover {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #ffffff;
    color: #011627;
    margin-bottom: 15px;
}

.ddfwm_helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.ddfwm_date_range {
    line-height: 21px;
}

.ddfwm_dashboard .ddfwm_box.min.text-center {
    min-height: 157px;
    display: flex;
    align-items: center;
    justify-content: center;
}

span.driver_photo_wrap {
    border-radius: 100px;
    width: 70px;
    height: 70px;
    overflow: hidden;
    display: block;
    margin: 0 auto;
    background: #fff;
    text-align: center;
    position: relative;
    background: #011627;
    margin-bottom: 6px;
}

img.driver_photo {
    width: auto;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100px;
}

#ddfwm_login,
#ddfwm_forgot_password,
#ddfwm_forgot_password_email_sent,
#ddfwm_create_new_password,
#ddfwm_new_password_created {
    max-width: 640px;
    margin: 0 auto;
}

#ddfwm_home {
    text-align: center;
    background-color: #fff;
    color: #011627;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    max-width: 640px;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.ddfwm_cover img {
    max-height: 100%;
    max-width: 100%;
}

#ddfwm_home .ddfwm_cover img {
    height: auto;
    width: auto;
}

#ddfwm_page h1 {
    color: #011627;
    font-size: 26px;
}

#ddfwm_home h1 {
    color: #011627;
    font-size: 30px;
    font-weight: bold;
}

label.error {
    margin-top: -15px;
    color: #ce0404;
}

#ddfwm_application_thankyou .ddfwm_back_to_login_link {
    margin-top: 50px;
}

#ddfwm_application_link {
    margin-top: 28px;
    display: inline-block;
    font-size: 14px;
}

#ddfwm_view_assigned_orders_button,
#ddfwm_view_out_of_delivery_orders_button {
    margin-top: 15px;
}

#ddfwm_page {
    width: 100%;
    display: inline-block;
}

.ddfwm_page .ddfwm_signup_button {
    margin-top: 20px;
    margin-bottom: 20px;
}

#ddfwm_forgot_password_link,
.ddfwm_back_to_login_link {
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
}

a#view_assigned_orders_button {
    margin-bottom: 15px;
}

#ddfwm_orders_table .pagination {
    margin: 0px;
    margin-bottom: 7px;
}

#ddfwm_delivered_btn,
.ddfwm_date_range,
.ddfwm_page form input,
.ddfwm_page form textarea,
.ddfwm_submit_btn,
.ddfwm_loading_btn,
#ddfwm_resend_button,
.ddfwm_delivery_form .ddfwm_btn,
.ddfwm_plain_route_wrap {
    margin-bottom: 15px;
}

.spinner-border-sm {
    top: -5px;
    position: relative;
}

#ddfwm_login,
#ddfwm_forgot_password {
    text-align: left;
}

.alert {
    text-align: left;
    margin-bottom: 15px;
}

.alert ul {
    list-style: none;
    margin: 0px;
}

#ddfwm_logout {
    font-size: 32px;
    color: #011627;
}

#ddfwm_thankyou {
    text-align: center;
    padding-top: 100px;
}

.ddfwm_delivery_form .ddfwm_lightbox_wrap {
    top: 0;
    margin-top: 10px;
    position: absolute;
    width: 100%;
}

.ddfwm_delivery_form #ddfwm_vendor_comment_label {
    margin-top: 40px;
}

#ddfwm_thankyou .ddfwm_btn {
    margin-top: 20px;
}

#ddfwm_thankyou .fa-check-circle {
    font-size: 75px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100px;
    color: #51b951;
}

#ddfwm_application_thankyou .fa-check-circle {
    color: #51b951;
}

#ddfwm_thankyou .ddfwm_lightbox_wrap {
    top: 50%;
    margin-top: -150px;
    position: absolute;
    width: 100%;
}

.delivered-report .ddfwm_box b.ddfwm_text {
    font-size: 21px;
}

.ddfwm_break {
    flex-basis: 100%;
    height: 0;
}

.delivered-report .ddfwm_box {
    min-height: 111px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.delivery_header svg.fa-plus {
    width: 15px;
    top: -1px;
}

svg.fa-signature {
    width: 32px;
}

.ddfwm_lightbox_wrap .btn {
    margin-bottom: 0px;
}

.ddfwm_lightbox {
    background: #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    padding-top: 20px;
}

.ddfwm_footer_buttons {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #fff;
    padding: 10px 0px;
    border-top: 1px solid #dee2e6;
    box-shadow: 0px 0 10px rgba(216, 216, 216, 0.6);
    z-index: 99;
}

div#signature-image {
    width: 100%;
    height: 100%;
    text-align: center;
}

#ddfwm_delivery_screen .screen_wrap {
    margin-top: 50px;
}

#ddfwm_vendor_add_signature_btn {
    white-space: nowrap;
}

.ddfwm_lightbox_close {
    font-size: 58px;
    right: 30px;
    position: fixed;
    top: -11px;
    color: #011627;
    text-decoration: none;
    z-index: 9999;
}

.ddfwm_logout-col {
    margin-top: 10px;
}

.ddfwm_header_title {
    font-size: 20px;
}

#ddfwm_header {
    height: 70px;
    border-bottom: 1px solid #dee2e6;
    padding-top: 9px;
    background-color: #fff;
    margin-bottom: 0px;
    color: #011627;
    padding-top: 17px;
    line-height: 32px;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0px;
}

#ddfwm_header .ddfwm_col-8.ddfwm_text-center,
#ddfwm_hide_map .ddfwm_col-8.ddfwm_text-center {
    font-size: 20px;
}

#ddfwm_orders_table .ddfwm_fa-sort {
    font-size: 22px;
}

#ddfwm_sort_orders a {
    font-size: 20px;
    border: 1px solid #dee2e6;
    padding: 5px 10px;
    display: inline-block;
    margin-bottom: 10px;
    border-radius: 4px;
}

#ddfwm_sort_orders a:focus {
    background: #295d8d;
    color: #fff;
}

#ddfwm_order #order_number {
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
    margin-top: 10px;
}

#ddfwm_navigation_buttons {
    margin-bottom: 10px;
}

#ddfwm_order p,
#ddfwm_out_for_delivery_button_loading,
#ddfwm_claim_orders_button_loading {
    margin: 0px;
}

#view_out_of_delivery_orders_button {
    margin-bottom: 15px;
}

.ddfwm_map_buttons {
    margin-top: 15px;
}

#ddfwm_order #ddfwm_customer {
    line-height: 19px;
}

#ddfwm_menu {
    position: relative;
}

#ddfwm_availability {
    font-size: 28px;
    vertical-align: middle;
    position: relative;
    top: -2px;
}

#ddfwm_availability .fa-toggle-off {
    color: #dc3545;
}

#ddfwm_availability .fa-toggle-on {
    color: #28a745;
}

#ddfwm_header a {
    color: #011627;
}

#ddfwm_header .ddfwm_dropdown-item {
    color: #011627;
}

.ddfwm_cover i {
    font-size: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
}

svg {
    width: 20px;
    vertical-align: middle;
    position: relative;
}

#ddfwm_mySidenav svg,
.ddfwm_navigation svg {
    top: -2px;
}

.ddfwm_box .ddfwm_text {
    font-size: 21px;
}

.ddfwm_cover svg {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100px;
}

.ddfwm_content-subtitle {
    font-weight: bold;
    margin-bottom: 15px !important;
}

.ddfwm_subtitle {
    margin-bottom: 15px;
}

.ddfwm_premium-feature {
    text-align: left;
}

.ddfwm_premium-feature .btn svg {
    margin-top: -4px;
}

.premium_feature_title {
    margin-bottom: 20px !important;
    text-align: center;
    border-bottom: 1px solid #e5e5e5 !important;
    font-size: 20px !important;
    padding-bottom: 15px !important;
}

.premium_feature_title p {
    margin: 0px;
}

div#ddfwm_directions {
    margin-top: 48px;
}

.ddfwm_premium-feature-content {
    margin-top: 35px;
}

#google_map {
    margin-top: -15px;
}

#ddfwm_delivery_screen .screen_wrap .ddfwm_premium-feature-content {
    margin-top: -15px;
}

.ddfwm_premium-feature-content svg {
    top: -3px;
}

.ddfwm_premium-feature.ddfwm_inline {
    display: inline-block;
}

.ddfwm_items img {
    float: left;
    margin-right: 10px;
    max-width: 50px;
    max-height: 50px;
}

.ddfwm_back_link svg,
#ddfwm_menu .fa-bars,
#ddfwm_availability svg,
#ddfwm_hide_map_btn .fa-arrow-left {
    width: 30px;
}

#ddfwm_claim_orders_button svg,
#ddfwm_out_for_delivery_button svg {
    top: -1px;
}

#ddfwm_order svg {
    top: -2px;
    width: 16px;
}

#ddfwm_plainroute_btn svg {
    top: -3px;
}

#ddfwm_plainroute_btn .fa-lock {
    width: 16px;
}

.availability-text {
    line-height: 42px;
}

.ddfwm_table td.ddfwm_space_col {
    width: 70%;
    border: none;
}

.ddfwm_total_col {
    width: 100px;
    text-align: center;
}

.ddfwm_home #ddfwm_content {
    background-color: transparent;
}

#ddfwm_footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 24px;
    text-align: center;
    line-height: 24px;
    font-size: 12px;
}

#ddfwm_user_avatar {
    border-radius: 100px;
    width: 100px;
    height: 100px;
    border: 1px solid silver;
}

.ddfwm_avatar-col {
    text-align: right;
    margin-top: 10px;
}

#ddfwm_menu .ddfwm_availability {
    position: absolute;
    font-size: 8px;
    right: 20px;
    top: 16px;
    background: #fff;
    border-radius: 28px;
    padding: 2px;
    width: 11px;
}

.ddfwm_sidenav h3 {
    font-size: 20px;
    margin: 5px;
    margin-top: 0px;
}

.ddfwm_sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    padding-top: 16px;
    color: #011627;
    text-align: left;
}

#ddfwm_directions-panel-listing {
    padding-top: 0;
    height: 36%;
    overflow-y: auto;
    font-size: 14px;
    bottom: 0px;
}

#ddfwm_directions-panel-listing .fa-map-marker {
    font-size: 26px;
    color: #eb4335;
    position: absolute;
    top: 50%;
    margin-top: -13px;
    left: 50%;
    margin-left: -9px;
    z-index: 0;
}

#ddfwm_directions-panel-listing .ddfwm_text-center {
    position: relative;
}

#ddfwm_directions-panel-listing .ddfwm_point {
    position: absolute;
    margin-left: -14px;
    margin-top: 0px;
    color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    margin-top: -14px;
    margin-left: -4px;
}

#ddfwm_directions-panel-listing .ddfwm_address {
    background: #f3f9ff;
    padding-top: 5px;
    padding-bottom: 5px;
}

#ddfwm_directions-panel-listing .ddfwm_drive {
    margin-bottom: 5px;
    margin-top: 5px;
}

.ddfwm_order_products_tbl td,
.ddfwm_order_products_tbl .table th {
    border-top: 1px solid whitesmoke;
}

tr:first-child td,
tr:first-child th {
    border: none;
}

a.ddfwm_closebtn {
    font-size: 58px !important;
    right: 1px !important;
    top: 10px !important;
}

#ddfwm_hide_map {
    height: 70px;
    padding-top: 9px;
    background-color: #fff;
    margin-bottom: 0px;
    color: #011627;
    padding-top: 19px;
    line-height: 32px;
    margin-top: -70px;
}

.ddfwm_dropdown-divider {
    border-top: 1px solid #dee2e6;
}

.ddfwm_sidenav .dropdown-header {
    color: #011627;
    text-align: center;
}

.ddfwm_sidenav .ddfwm_dropdown-item:focus,
.ddfwm_sidenav .ddfwm_dropdown-item:hover {
    background-color: rgba(0, 0, 0, #075);
}

#ddfwm_header .ddfwm_sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #011627;
    display: block;
    transition: 0.3s;
}

.ddfwm_sidenav a:hover {
    color: #f1f1f1;
}

.ddfwm_sidenav .ddfwm_closebtn {
    position: absolute;
    right: 10px !important;
    margin-left: 0px;
    padding: 0px !important;
    top: 18px !important;
    z-index: 9999;
}

#ddfwm_main {
    transition: margin-left .5s;
    padding: 16px;
}

.ddfwm_map-main-outer {
    height: 577px;
    border: solid 1px #ccc;
    padding: 5px;
    width: 100% !important;
    margin-top: 0 !important;
}

#ddfwm_directions-panel td {
    padding: 5px 0px;
}

#ddfwm_directions-panel tr {
    border-bottom: 1px solid silver;
}

#ddfwm_directions-panel tr:last-child {
    border-bottom: none;
}

.ddfwm_list-section {
    height: 190px;
    border: 1px solid silver;
    padding: 10px;
    overflow: auto;
    margin-top: 10px;
    direction: rtl;
    text-align: right;
}

.ddfwm_box.ddfwm_no_orders {
    text-align: center;
    padding-top: 63px;
    padding-bottom: 63px;
}

.ddfwm_confirmation .ddfwm_lightbox_close {
    display: none;
}

.ddfwm_confirmation h2 {
    text-align: center;
    margin-bottom: 50px;
}

#ddfwm_total_route b {
    display: inline-block;
}

#ddfwm_total_route {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
}

#ddfwm_map123 {
    height: 55%;
}

#ddfwm_right-panel {
    font-family: 'Roboto', 'sans-serif';
    line-height: 30px;
    padding-left: 10px;
}

#ddfwm_right-panel select,
#ddfwm_right-panel input {
    font-size: 15px;
}

#ddfwm_right-panel select {
    width: 100%;
}

#ddfwm_right-panel i {
    font-size: 12px;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#ddfwm_map {
    height: 100%;
    width: 100%;
}

#ddfwm_right-panel {
    margin: 20px;
    border-width: 2px;
    width: 20%;
    height: 400px;
    float: left;
    text-align: left;
    padding-top: 0;
}

#ddfwm_directions-panel {
    margin-top: 10px;
    background-color: #FFEE77;
    padding: 10px;
    overflow: scroll;
    height: 174px;
}

.ddfwm_delivery_form .custom-control {
    border: 1px solid #f1f0f0;
    margin-bottom: 6px;
    padding: 0px;
    border-radius: 4px;
    cursor: pointer;
}

.ddfwm_delivery_form .custom-control-label {
    cursor: pointer;
    padding: 10px;
    width: 100%;
    padding-left: 40px;
}

.ddfwm_delivery_form .custom-radio .custom-control-label::before {
    left: 12px;
    top: 14px;
}

.ddfwm_delivery_form h1 {
    font-size: 22px;
}

.delivery_header {
    border-bottom: 1px solid #f1f0f0;
    padding-bottom: 0px;
    position: fixed;
    width: 100%;
    background: #fff;
    top: 0px;
    line-height: 36px;
    left: 0px;
    padding-top: 8px;
    z-index: 999;
    height: 57px;
}

.delivery_header h4 {
    line-height: 40px;
}

.table.ddfwm_order_total_tbl tr:last-child td {
    border-top: 1px solid #dee2e6;
}

#ddfwm_delivery_screen .ddfwm_lightbox_close {
    display: none;
}

#ddfwm_vendor_cancel_btn {
    margin-top: 8px;
}

#signature-line {
    border-bottom: 1px solid #000;
    width: 90%;
    margin: 0 auto;
    position: absolute;
    top: 65%;
    left: 5%;
}

.signature-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 9999;
    top: 0px;
    left: 0px;
    background-color: #fff;
    padding-bottom: 100px;
}

.signature-pad {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#signature-image img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#signature-line svg {
    position: absolute;
    bottom: 10px;
    font-size: small;
}

.ddfwm_lightbox.ddfwm_confirmation {
    padding-top: 0px;
}

.ddfwm_lightbox.ddfwm_confirmation .ddfwm_lightbox_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#signature-header {
    height: 57px;
    border-bottom: 1px solid #f1f0f0;
    padding-top: 7px;
    background-color: #fff;
    margin-bottom: 0px;
    color: #011627;
    line-height: 39px;
}

.delivery_proof_bar {
    text-align: center;
}

.delivery_proof_bar a {
    color: #011627;
    display: block;
}

.delivery_proof_bar a.active {
    color: #007bff;
}

#ddfwm_vendor_complete_btn {
    margin-top: 8px;
}

#delivery_image_wrap {
    height: 100%;
    text-align: center;
    vertical-align: middle;
    min-height: 300px;
}

svg.fa-camera {
    width: 27px;
}

#ddfwm_vendor_add_photo_btn .custom-file-label {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    text-align: center;
    cursor: pointer;
    border-radius: .3rem;
    height: auto;
    margin: 0px;
}

#ddfwm_vendor_add_photo_btn .custom-file {
    margin-bottom: 10px;
}

#ddfwm_vendor_add_photo_btn .custom-file-label::after {
    display: none;
}

#delivery_image_wrap img {
    max-width: 100%;
    max-height: 100%;
}

#ddfwm_vendor_note,
#ddfwm_vendor_delivered_note {
    height: 100px;
}

#ddfwm_delivery_screen.ddfwm_lightbox {
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 147px;
}

@media screen and (max-height: 731px) {
    #ddfwm_vendor_note,
    #ddfwm_vendor_delivered_note {
        height: 70px;
    }
}

@media screen and (max-height: 568px) {
    .ddfwm_delivery_form h4 {
        margin: 0px;
    }
}

@media screen and (max-height: 450px) {
    .ddfwm_sidenav {
        padding-top: 15px;
    }
    .ddfwm_sidenav a {
        font-size: 18px;
    }
}

@media screen and (max-height: 414px) {
    .delivery_proof_bar {
        margin-bottom: 2px;
    }
    #ddfwm_delivered_screen_btn,
    #ddfwm_failed_delivered_screen_btn {
        margin-bottom: 0px;
    }
    #ddfwm_failed_delivery_confirmation,
    #ddfwm_thankyou {
        height: 100%;
    }
}

.ddfwm_footer_buttons .btn {
    white-space: nowrap;
}

#ddfwm_page.dashboard {
    padding-bottom: 0px;
}

.ddfwm_box.availability {
    padding-top: 6px;
    padding-bottom: 6px;
}

@media screen and (max-width: 320px) {
    #ddfwm_page.dashboard span.ddfwm_label {
        font-size: 17px;
    }
    #ddfwm_delivered_screen_btn {
        margin-bottom: 10px;
    }
}

.ddfwm_driver_box .ddfwm_line {
    width: 100%;
    height: 6px;
    margin-top: 8px;
}

.ddfwm_driver_box {
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid silver;
    text-align: left;
    width: 100%;
    line-height: 28px;
    background: #fff;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    position: relative;
}

.ddfwm_directions-panel-listing {
    display: none;
    height: 200px;
    overflow-y: auto;
    margin-top: 10px;
}

.ddfwm_driver_box.open .ddfwm_directions-panel-listing {
    display: block;
}

span.ddfwm_point {
    position: absolute;
    margin-left: -14px;
    color: #fff;
    top: 0px;
    font-weight: bold;
    font-size: 14px;
}

.ddfwm_driver_box.active {
    background: rgba(255, 255, 255, 1);
}

.ddfwm_driver_box svg {
    width: 18px;
    color: #2d2d2d;
}

.ddfwm_driver_box .col-2.text-center {
    width: 50px;
    text-align: center;
    display: inline-block;
    position: relative;
}

.ddfwm_total_route {
    margin-bottom: 10px;
}

.ddfwm_driver_box img {
    max-width: 50px;
    max-height: 50px;
    margin-right: 10px;
    min-height: 50px;
    cursor: pointer;
}

.ddfwm_driver_name {
    font-size: 16px;
    display: inline-block;
    position: relative;
    font-weight: bold;
    cursor: pointer;
}

.ddfwm_button {
    width: 25px;
    height: 22px;
    float: right;
    cursor: pointer;
    background-image: url("data:image/svg+xml;utf8,<svg aria-hidden='true' style='color:silver' focusable='false' data-prefix='fas' data-icon='toggle-off' class='svg-inline--fa fa-toggle-off fa-w-18' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'><path fill='currentColor' d='M384 64H192C85.961 64 0 149.961 0 256s85.961 192 192 192h192c106.039 0 192-85.961 192-192S490.039 64 384 64zM64 256c0-70.741 57.249-128 128-128 70.741 0 128 57.249 128 128 0 70.741-57.249 128-128 128-70.741 0-128-57.249-128-128zm320 128h-48.905c65.217-72.858 65.236-183.12 0-256H384c70.741 0 128 57.249 128 128 0 70.74-57.249 128-128 128z'></path></svg>");
    position: absolute;
    right: 9px;
    top: 7px;
}

.ddfwm_driver_box.active .ddfwm_button {
    background-image: url("data:image/svg+xml;utf8,<svg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='toggle-on' class='svg-inline--fa fa-toggle-on fa-w-18' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'><path fill='currentColor' d='M384 64H192C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64zm0 320c-70.8 0-128-57.3-128-128 0-70.8 57.3-128 128-128 70.8 0 128 57.3 128 128 0 70.8-57.3 128-128 128z'></path></svg>");
}

.ddfwm_handle {
    width: 18px;
    height: 29px;
    float: right;
    cursor: pointer;
    background-image: url("data:image/svg+xml;utf8,<svg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='angle-down' class='svg-inline--fa fa-angle-down fa-w-10' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'><path fill='currentColor' d='M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z'></path></svg>");
    position: absolute;
    top: 36px;
    right: 12px;
}

.ddfwm_driver_box.open .ddfwm_handle {
    background-image: url("data:image/svg+xml;utf8,<svg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='angle-up' class='svg-inline--fa fa-angle-up fa-w-10' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'><path fill='currentColor' d='M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z'></path></svg>");
}

.ddfwm_driver_box .col-10 {
    width: 80%;
    text-align: left;
    display: inline-block;
    position: relative;
    top: 0;
    font-size: 16px;
    line-height: 16px;
}

.ddfwm_driver_box .col-10.middle {
    top: 28px;
}

#ddfwm_map123 {
    height: 600px;
    position: relative;
    overflow: hidden;
    border: 1px solid silver;
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}

.ddfwm_edit_driver_form .form-group.row {
    margin-bottom: 15px;
}

.ddfwm_edit_driver_form .photo_upload {
    position: relative;
}

.ddfwm_edit_driver_form .custom-file-label {
    position: absolute;
    left: 0px;
    width: 100%;
}

.lddfw_premium_icon {
    margin-top: -6px;
}

#ddfwm_driver_commission_symbol_currency,
#ddfwm_driver_commission_symbol_percentage {
    position: absolute;
    left: -15px;
    top: 6px;
}

.navbar-brand {
    margin-top: -4px;
}

.ddfwm_user_icon_disable {
    cursor: unset;
    opacity: 0.40;
}

.header-container {
    background-color: #f8f9fa;
}