/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

.gm-style .gm-style-iw-d {
    padding-left: 10px;
    padding-top: 10px;
}

#aafw_billing_map {
    width: 100%;
    height: 350px;
}

#aafw_shipping_map {
    width: 100%;
    height: 350px;
}

.aafw_coordinates span {
    text-align: right;
    font-size: 12px !important;
    display: inline-block;
}

.aafw_coordinates span em {
    font-style: normal;
    margin-left: 5px;
    font-size: 12px !important;
}

.aafw_marker_text {
    color: green;
}

.aafw_marker svg {
    width: 16px;
    height: 16px;
    margin-bottom: -2px;
    margin-right: 3px;
    color: green;
}

.aafw_set_address_btn,
.aafw_set_location_btn {
    padding: 8px 6px !important;
}

.aafw_coordinates {
    display: none;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: left;
    direction: ltr;
}

.aafw_text_left {
    text-align: left;
}

.aafw_coordinates .aafw_text_left {
    margin-right: 10px;
}

.aafw_marker {
    text-align: center;
    margin-top: 10px;
}