/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */


/* <fs_premium_only> */

.ddfwm_media_preview {
	border: 1px solid #cccccc;
	width: 300px;
	height: 199px;
	text-align: center;
	margin-bottom: 10px;
}

.ddfwm_media_preview img {
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}

.ddfwm_icon {
	box-shadow: none !important;
	outline: none !important;
	display: inline-block;
	line-height: 11px;
}

.ddfwm-toggle-off {
	height: 20px;
	width: 20px;
	background-color: #dc3545;
	border-radius: 50%;
	display: inline-block;
}

.ddfwm-toggle-on {
	height: 20px;
	width: 20px;
	background-color: #28a745;
	border-radius: 50%;
	display: inline-block;
}


/* </fs_premium_only> */

.ddfwm-text-center {
	text-align: center !important;
}

.ddfwm_admin_bar {
	margin-bottom: 15px;
}

.column-ddfwm_vendor_claim,
.column-ddfwm_vendor_availability,
.column-ddfwm_vendor_account {
	text-align: center !important;
}

.ddfwm_premium_icon {
	cursor: pointer;
	vertical-align: bottom;
}

.driver_app {
	margin-top: 25px;
}

.driver_app img {
	float: left;
	margin-right: 10px;
}

.ddfwm-text-center a {
	transition: none !important;
	outline: none !important;
	box-shadow: none !important;
}

#ddfwm_dates_custom_range,
#ddfwm_dates_range_select,
#ddfwm_dates_range_submit {
	margin-right: 15px;
	float: left;
}

#ddfwm_dates_range_wrap {
	margin-bottom: 15px;
	display: inline-block;
	width: 100%;
}

.ddfwm_order_image {
	display: inline-block;
}

body.rtl .driver_app a {
	direction: ltr;
	display: inline-block;
}

body.rtl .driver_app img {
	float: right;
	margin-left: 10px;
	margin-right: 0px;
}
